<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Alec Petros | Developer</title>
    <link rel="stylesheet" href="./css/master.css">
  </head>
  <body>
    <div class="header">
      <div class="btn btn-home">
        Home
      </div>
      <div class="btn btn-projects">
        Projects
      </div>
      <div class="btn btn-bio">
        Bio
      </div>
      <div class="btn btn-music">
        Music
      </div>
      <div class="btn btn-blog">
        Blog
      </div>

    </div>
  </body>
</html>
